@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline-color: #bbf19c;
}
:root {
    --main-clr: #6BA549;
    --dark-bl: #1E1E1E;
    --light-bl: #414141;
    --dark-main-clr: #376D18;
    --white-clr: #fff;
    --danger-clr: #dc3545;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--white-clr);
    font-family: "Almarai", sans-serif;
    direction: rtl;
}
body::-webkit-scrollbar {
    width: 10px;
    background-color: var(--white-clr);
}
body::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: var(--main-clr);
    border: .7mm solid var(--white-clr);
    border-radius: 1em;
}
.main-width {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 1000px) {
    .main-width {
        width: 90%;
    }
}
@media screen and (min-width: 1400px) {
    .main-width {
        width: 1300px;
    }
}
.my-grid {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 1em;
}
@media screen and (min-width: 500px) {
    .my-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5em;
        row-gap: 1.5em;
    }
}
@media screen and (min-width: 1000px) {
    .my-grid {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        column-gap: 1em;
        row-gap: 1em;
    }
    .services {
        display: flex;
        justify-content: center;
    }
    .services >div {
        margin: 0 20px;
    }
}
.bg-pr {
    background-color: #f5f5f5;
    padding: 2.5em 0;
}